{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19740\viewh26220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 docker run --name some-nginx -p 80:80 -v ./files:/usr/share/nginx/html -d nginx\
\
\
\
root@59559f4dca88:/etc/nginx/conf.d# cat default.conf\
server \{\
    listen       80;\
    listen  [::]:80;\
    server_name  localhost;\
\
    #access_log  /var/log/nginx/host.access.log  main;\
\
    location / \{\
        root   /usr/share/nginx/html;\
        index  index.html index.htm;\
    \}\
\
    #error_page  404              /404.html;\
\
    # redirect server error pages to the static page /50x.html\
    #\
    error_page   500 502 503 504  /50x.html;\
    location = /50x.html \{\
        root   /usr/share/nginx/html;\
    \}\
\
    # proxy the PHP scripts to Apache listening on 127.0.0.1:80\
    #\
    #location ~ \\.php$ \{\
    #    proxy_pass   http://127.0.0.1;\
    #\}\
\
    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000\
    #\
    #location ~ \\.php$ \{\
    #    root           html;\
    #    fastcgi_pass   127.0.0.1:9000;\
    #    fastcgi_index  index.php;\
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;\
    #    include        fastcgi_params;\
    #\}\
\
    # deny access to .htaccess files, if Apache's document root\
    # concurs with nginx's one\
    #\
    #location ~ /\\.ht \{\
    #    deny  all;\
    #\}\
\}\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
version: '3.1'\
\
services:\
 wordpress:\
    image: wordpress\
    depends_on:\
     - db\
    environment:\
     - WORDPRESS_DB_PASSWORD=password\
     - WORDPRESS_DB_USER=root\
     - WORDPRESS_DB_HOST=db\
    ports:\
     - 80:80\
    volumes:\
     - ./html:/var/www/html\
    networks:\
      - wp_net\
#      - x_net\
 db:\
    image: mariadb\
    restart: always\
    volumes:\
     - ./database:/var/lib/mysql\
    environment:\
       MARIADB_ROOT_PASSWORD: password\
       MARIADB_USER: max\
       MARIADB_PASSWORD: 123\
       MARIADB_DATABASE: wordpress\
    networks:\
      - wp_net\
# nginx:\
#    image: nginx\
#    networks:\
#      - x_net\
#    ports:\
#      - 80:80\
#    volumes:\
#      - ./html:/var/www/html\
\
 adminer:\
    image: adminer\
    restart: always\
    ports:\
      - 8080:8080\
    networks:\
      - wp_net\
\
networks:\
 wp_net:\
# x_net:}